<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="990.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="netze2gui.viewsandcontroller.MainController">
  <children>
    <ImageView fx:id="SwitchAImageView" fitHeight="194.11111450195312" fitWidth="104.82000068860734" layoutX="280.0" layoutY="190.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/router.png" />
      </image>
    </ImageView>
    <ImageView fx:id="SwitchBImageView" fitHeight="194.11111450195312" fitWidth="104.82000068860734" layoutX="722.0" layoutY="190.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/router.png" />
      </image>
    </ImageView>
    <ImageView fx:id="SwitchCImageView" fitHeight="78.61500549316406" fitWidth="104.82000732421875" layoutX="500.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/router.png" />
      </image>
    </ImageView>
    <Line endX="185.0" endY="-1.0" layoutX="541.0" layoutY="227.0" scaleX="1.0" scaleY="1.0" scaleZ="1.0" startX="-160.0" startY="0.0" strokeWidth="3.0" />
    <Line endX="74.0" endY="234.0" layoutX="433.0" layoutY="256.0" scaleX="1.0" scaleZ="1.0" startX="-100.0" strokeWidth="3.0" />
    <Line endX="117.0" endY="-130.0" layoutX="655.0" layoutY="388.0" startX="-59.0" startY="103.0" strokeWidth="3.0" />
    <ImageView fitHeight="64.83332824707031" fitWidth="88.91428183992333" layoutX="202.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/computer.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="64.83332824707031" fitWidth="88.91428183992333" layoutX="802.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/computer.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="64.83332824707031" fitWidth="88.91428183992333" layoutX="505.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/computer.png" />
      </image>
    </ImageView>
    <Button fx:id="startAnimationButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleStartAnimation" prefHeight="43.3138427734375" prefWidth="64.0" text="Start" />
    <ImageView fx:id="packetImageView_SwitchA" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="299.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAB_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="385.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAB_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="516.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAB_3" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="633.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_SwitchB" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="738.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_LINKAC_1" fx:id="packetImageView_LINKBC_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="700.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKBC_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="647.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKBC_3" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="588.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_SwitchC" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="518.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAC_3" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="436.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAC_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="366.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_LINKAC_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="322.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_SwitchA_ERROR" fx:id="packetImageView_SWITCH_A_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="267.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_SwitchB_ERROR" fx:id="packetImageView_SWITCH_B_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="770.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_SwitchC_ERROR" fx:id="packetImageView_SWITCH_C_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="518.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_LINKAB_2_ERROR" fx:id="packetImageView_LINKAB_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="516.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_LINKBC_2_ERROR" fx:id="packetImageView_LINKBC_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="633.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_LINKAC_2_ERROR" fx:id="packetImageView_LINKAC_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="379.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_A_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="138.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_A_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="138.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_B_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="891.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_B_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="891.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_C_1" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="473.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_C_2" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="556.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket.png" />
      </image>
    </ImageView>
    <ImageView fx:id="packetImageView_TERMINAL_A_1_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="129.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_TERMINAL_A_2_ERRORERROR" fx:id="packetImageView_TERMINAL_A_2_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="129.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_TERMINAL_B_1_ERRORERRORERROR" fx:id="packetImageView_TERMINAL_B_1_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="900.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_TERMINAL_B_2_ERRORERRORERRORERROR" fx:id="packetImageView_TERMINAL_B_2_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="900.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_TERMINAL_C_1_ERRORERRORERRORERRORERROR" fx:id="packetImageView_TERMINAL_C_1_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="473.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ImageView id="packetImageView_TERMINAL_C_2_ERRORERRORERRORERRORERROR" fx:id="packetImageView_TERMINAL_C_2_ERROR" fitHeight="45.29849023738291" fitWidth="63.914306640625" layoutX="556.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../resources/paket_wrong.png" />
      </image>
    </ImageView>
    <ListView fx:id="allRules" layoutX="865.0" layoutY="276.0" prefHeight="385.0" prefWidth="110.0" />
    <ListView fx:id="switch_A_RULES" layoutX="217.0" layoutY="23.0" prefHeight="97.0" prefWidth="200.0" />
    <ListView fx:id="switch_B_RULES" layoutX="679.0" layoutY="23.0" prefHeight="97.0" prefWidth="200.0" />
    <ListView fx:id="switch_C_RULES" layoutX="605.0" layoutY="493.0" prefHeight="111.0" prefWidth="250.0" />
    <TableView id="testPackets" fx:id="testPacketsTableView" layoutX="8.0" layoutY="273.0" prefHeight="394.0" prefWidth="305.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="66.0" text="from" fx:id="fromTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="65.0" text="to" fx:id="toTableColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="173.0" text="History" fx:id="historyTableColumn" />
      </columns>
    </TableView>
    <Label layoutX="205.0" layoutY="127.0" text="Terminal A">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="363.0" layoutY="182.0" text="Switch A" />
    <Label font="$x1" layoutX="671.0" layoutY="181.0" text="Switch B" />
    <Label font="$x1" layoutX="804.0" layoutY="128.0" text="Terminal B" />
    <Label font="$x1" layoutX="423.0" layoutY="541.0" text="Terminal C" />
    <Label font="$x1" layoutX="515.0" layoutY="453.0" text="Switch C" />
    <Label font="$x1" layoutX="516.0" layoutY="178.0" text="LINK AB" />
    <Label font="$x1" layoutX="437.0" layoutY="344.0" text="LINK AC" />
    <Label font="$x1" layoutX="711.0" layoutY="355.0" text="LINK BC" />
  </children>
</AnchorPane>
